spring.application.name=iot_backend
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/IOTBackend?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:soumya@0210}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10

spring.task.scheduling.pool.size=50
spring.datasource.hikari.idle-timeout=300000


logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
